<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editAccountVM" type="com.luissapplication.app.modules.editaccount.data.viewmodel.EditAccountVM"/>
    </data>
    <FrameLayout android:id="@+id/frameEditAccount"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_50_radius_8"
                        android:id="@+id/btnArrowleft"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_32pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowleft_gray_900" tools:ignore="ContentDescription"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearTitleSection"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_weight="0.85"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeythere"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_46pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{editAccountVM.editAccountModel.txtHeythere}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_hey_there"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtEdityourAccou"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_10pxh"
                            android:singleLine="true"
                            android:text="@{editAccountVM.editAccountModel.txtEdityourAccou}"
                            style="@style/txtPoppinsbold20" tools:text="@string/msg_edit_your_accou2"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_50_radius_14"
                android:drawablePadding="@dimen/_11pxh"
                android:drawableStart="@drawable/img_mail"
                android:ellipsize="end" android:hint="@string/lbl_email"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={editAccountVM.editAccountModel.etEmailValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_50_radius_14"
                android:drawablePadding="@dimen/_10pxh"
                android:drawableStart="@drawable/img_call"
                android:ellipsize="end" android:hint="@string/lbl_phone"
                android:id="@+id/etPhone" android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={editAccountVM.editAccountModel.etPhoneValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_50_radius_14"
                android:drawablePadding="@dimen/_11pxh"
                android:drawableStart="@drawable/img_mail"
                android:ellipsize="end"
                android:hint="@string/lbl_university"
                android:id="@+id/etUniversity" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@={editAccountVM.editAccountModel.etUniversityValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_50_radius_14"
                android:drawableEnd="@drawable/img_arrowleft"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_lock"
                android:ellipsize="end"
                android:hint="@string/msg_current_passwor"
                android:id="@+id/etCurrentPasswor"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_17pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={editAccountVM.editAccountModel.etCurrentPassworValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_50_radius_14"
                android:drawableEnd="@drawable/img_arrowleft"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_lock"
                android:ellipsize="end"
                android:hint="@string/lbl_new_password"
                android:id="@+id/etNewPassword"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_17pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={editAccountVM.editAccountModel.etNewPasswordValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_50_radius_14"
                android:drawableEnd="@drawable/img_arrowleft"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_lock"
                android:ellipsize="end"
                android:hint="@string/msg_confirm_passwor"
                android:id="@+id/etConfirmPasswor"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_17pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={editAccountVM.editAccountModel.etConfirmPassworValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_164pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="false"
                style="@style/btnGradientRounded_6" tools:text="@string/lbl_save"/>
        </LinearLayout>
    </FrameLayout>
</layout>
