<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="historicalAdminVM" type="com.luissapplication.app.modules.historicaladmin.data.viewmodel.HistoricalAdminVM"/>
    </data>
    <LinearLayout android:id="@+id/linearHistoricalAdmi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <HorizontalScrollView android:fillViewport="true"
            android:gravity="start"
            android:id="@+id/horizontalScrollHorizontalscrollarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_63pxh"
                    android:layout_marginEnd="@dimen/_63pxh"
                    app:contentInsetStart="0dp">

                    <LinearLayout
                        android:id="@+id/linearRowarrowleft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnArrowleft"
                            android:layout_width="@dimen/_32pxh"
                            android:layout_height="@dimen/_32pxh"
                            android:background="@drawable/rectangle_bg_gray_50_radius_8"
                            android:paddingHorizontal="@dimen/_11pxh"
                            android:paddingVertical="@dimen/_11pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_arrowleft_gray_900"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txtHistorical"
                            style="@style/txtPoppinsbold16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_64pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_weight="0.71"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{historicalAdminVM.historicalAdminModel.txtHistorical}"
                            tools:text="@string/lbl_historical" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnarrowleftOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearMonth"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_75pxh"
                        android:layout_marginStart="@dimen/_75pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowleftOne"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_500"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_500"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMayCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_37pxh"
                            android:layout_weight="0.83"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{historicalAdminVM.historicalAdminModel.txtMayCounter}"
                            style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_may_2021"/>
                        <ImageView android:id="@+id/imageArrowright"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_37pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_gray_500"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_500"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowwed"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearDate2"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylegray_1">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWed"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_17pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtWed}"
                                style="@style/txtInterregular12_1" tools:text="@string/lbl_wed"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwelve"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_17pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtTwelve}"
                                style="@style/txtIntermedium14_1" tools:text="@string/lbl_12"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearDate3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylegray_1">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThus"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtThus}"
                                style="@style/txtInterregular12_1" tools:text="@string/lbl_thus"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThirteen"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtThirteen}"
                                style="@style/txtIntermedium14_1" tools:text="@string/lbl_13"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearDate4"
                            style="@style/groupStylecornerRadius_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtFri"
                                style="@style/txtInterregular12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtFri}"
                                tools:text="@string/lbl_fri" />

                            <TextView
                                android:id="@+id/txtFourteen"
                                style="@style/txtIntermedium14"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:baselineAligned="true"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtFourteen}"
                                tools:text="@string/lbl_14" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearDate5"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylegray_1">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSat"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtSat}"
                                style="@style/txtInterregular12_1" tools:text="@string/lbl_sat"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFifteen"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_21pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtFifteen}"
                                style="@style/txtIntermedium14_1" tools:text="@string/lbl_15"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearDate6"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylegray_1">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSun"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_19pxh"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtSun}"
                                style="@style/txtInterregular12_1" tools:text="@string/lbl_sun"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSixteen"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_19pxh"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{historicalAdminVM.historicalAdminModel.txtSixteen}"
                                style="@style/txtIntermedium14_1" tools:text="@string/lbl_16"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineFiftyNine"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_315pxh"/>
        <LinearLayout android:id="@+id/linearListdiseoyprograOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowdiseoyprograOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndiseoyprograOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.89"
                    android:layout_width="0dp"
                    android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDiseoyprograOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtDiseoyprograOne}"
                        style="@style/txtPoppinsregular11" tools:text="@string/msg_dise_o_y_progra"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMiguelCorrales"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtMiguelCorrales}"
                        style="@style/txtPoppinsregular11" tools:text="@string/msg_miguel_corrales"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtTimeOne}"
                        style="@style/txtPoppinsregular10" tools:text="@string/msg_8_00pm_9_40_p"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_radius_8"
                    android:id="@+id/btnArrowleftThree"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_gray_900" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowprogramacinii"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnprogramacinii"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtProgramacinII"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtProgramacinII}"
                        style="@style/txtPoppinsregular11" tools:text="@string/lbl_programaci_n_ii"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMaikolGuzmanA"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtMaikolGuzmanA}"
                        style="@style/txtPoppinsregular11" tools:text="@string/msg_maikol_guzman_a"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtTimeTwo}"
                        style="@style/txtPoppinsregular10" tools:text="@string/msg_8_00pm_9_40_p"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_radius_8"
                    android:id="@+id/btnArrowleftFour"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_28pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_gray_900" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowbookedclassroo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnbookedclassroo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBookedClassroo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtBookedClassroo}"
                        style="@style/txtPoppinsregular11" tools:text="@string/msg_booked_classroo2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStefaniWong"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtStefaniWong}"
                        style="@style/txtPoppinsregular11" tools:text="@string/lbl_stefani_wong"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtTimeThree}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_1_00pm_2_40pm2"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_radius_8"
                    android:id="@+id/btnArrowleftFive"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_gray_900" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowbookedclassrooOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnbookedclassrooOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBookedClassrooOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtBookedClassrooOne}"
                        style="@style/txtPoppinsregular11" tools:text="@string/msg_booked_classroo3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStefaniWongOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtStefaniWongOne}"
                        style="@style/txtPoppinsregular11" tools:text="@string/lbl_stefani_wong"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtTimeFour}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_1_00pm_2_40pm2"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_radius_8"
                    android:id="@+id/btnArrowleftSix"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_gray_900" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowcheckoutclassr"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumncheckoutclassr"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCheckoutClassr"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtCheckoutClassr}"
                        style="@style/txtPoppinsregular11" tools:text="@string/msg_checkout_classr"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStefaniWongTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtStefaniWongTwo}"
                        style="@style/txtPoppinsregular11" tools:text="@string/lbl_stefani_wong"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeFive"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{historicalAdminVM.historicalAdminModel.txtTimeFive}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_1_00pm_2_40pm2"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_radius_8"
                    android:id="@+id/btnArrowleftSeven"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_gray_900" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLine"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_315pxh"/>
    </LinearLayout>
</layout>
